body {
  /* margin: 0; padding: 0; */
  background-color: #5773ee;
  color: #2c2c3c;
  font-family: "Montserrat", sans-serif;
}

header {
  display: grid;
  grid-template-columns: fit-content(200px) auto fit-content(400px);
  color: #fff;
  font-weight: bold;
  padding: 24px 64px;
}

.logo {
  display: flex;
  height: 64px;
  padding: 0 16px 0 0;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
}

nav {
  text-align: right;
  align-self: center;
  padding: 8px;
  padding-right: 0;
}
nav > a {
  display: inline-block;
  padding: 8px;
  margin: 8px;
  text-decoration: none;
  color: #fff;
}
nav > a:hover{
  text-decoration: wavy;
}

nav span.badge {
  display: inline-block;
  background: #fff5;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  margin-left: 8px;
  font-size: 0.75rem;
  text-align: center;
}

.cards {
  padding: 12px 0;
  text-align: center;
  perspective: 1000px;
}

.card {
  display: inline-block;
  width: 450px;
  margin: 70px 50px;
  position: relative;
  vertical-align: middle;
}

.card-wrapper {
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 30px;
  padding: 1.75rem 1rem;
  box-shadow: 0 8px 16px -4px #8084;
  position: relative;
}

.card .-title {
  text-align: center;
  font-size: 1.8rem;
  margin: 0;
}

.card-wrapper::before {
  content: "";
  background-image: linear-gradient(to bottom, #6095, #a0a4);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0px;
  border-radius: 20px;
  transform: rotateZ(45deg);
  z-index: -1;
  opacity: 0.5;
}

.card .-photo {
  display: block;
  max-width: 100%;
  max-height: 300px;
  margin: 1.5rem auto;
}

.card .-subtitle {
  color: #667;
  font-weight: normal;
  font-size: 1rem;
  margin: 0;
  text-align: center;
}

.buy-button {
  -webkit-appearance: none;
  border: 0;
  background: #5773ee;
  background-image: linear-gradient(#5773ee55 0%, #707a 100%);
  padding: 1rem;
  border-radius: 2rem;
  color: white;
  box-shadow: 0 3px 8px -2px #7099;
  transition: transform 0.1s ease-out;
  font-weight: bold;
  user-select: none;
  outline: none;
}

.buy-button:hover {
  background-color: #4693ff;
  transform: translateY(1px);
  box-shadow: 0 2px 8px -2px #7099;
  transition: transform 0.1s ease-in;
}

.buy-button:active {
  background-color: #1663bf;
  transform: translateY(4px);
  transition: transform 0.1s ease-in;
}

.buy-area {
  display: grid;
  padding: 0 12px;
  grid-template-columns: auto 50px auto;
  margin-top: 24px;
}

.prices {
  text-align: left;
}
.price {
  font-weight: bold;
  font-size: 1.5rem;
}

.heart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart svg {
  width: 32px;
  height: 32px;
}
.heart svg path {
  fill: #2c2c4f;
  transform-origin: center;
}

.heart.active {
  animation: 0.5s fav;
}

.heart.active svg path {
  fill: #e0245e;
  transition: 0.5s fill ease-in-out;
}

.buy {
  text-align: right;
}

@keyframes fav {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

